spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_forum
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api/

jwt.secret:eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNzY4NjYxMCwiaWF0IjoxNjI3Njg2NjEwfQ._gpClPFuZG10prxSTAmKYS5yoOBW0iKyx57Zr-nFtyY
